<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerAddActivity">

    <item
        android:id="@+id/view_bookings"
        android:title="Add Booking"
        app:showAsAction="always"
        />
</menu>