<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/booking_bg"
    tools:context=".BookingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_txt"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"/>

                    <Spinner
                        android:id="@+id/customers"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/input_bg"
                        android:textSize="16dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/room_txt"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"/>

                    <Spinner
                        android:id="@+id/rooms"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bg"
                        android:textSize="16dp"
                        android:paddingLeft="15dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date_txt"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/date"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/date_txt"
                        android:paddingLeft="15dp"
                        android:background="@drawable/input_bg"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time_txt"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/time"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/time_txt"
                        android:background="@drawable/input_bg"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select foods"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#000"
                    android:fontFamily="@font/arbutus_slab"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/foods"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_bg"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/quantity"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"
                            android:hint="@string/quantity_txt"
                            android:padding="15dp"
                            android:inputType="number"
                            android:background="@drawable/input_bg"
                            />

                        <ImageView
                            android:id="@+id/add_food"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_add_circle_outline_24" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_bg"
                        >
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Food Item"
                                android:textSize="16dp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qnt"
                                android:textSize="16dp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textSize="16dp"
                                android:textColor="#000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/food_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="20dp"
                        android:textSize="32dp"
                        android:textColor="#f00"
                        android:text="0.00"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_booking_txt"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        />
                </LinearLayout>
            </TableLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>