<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/event_bg"
    tools:context=".EventEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_icon"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rivinka green side"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:fontFamily="@font/arbutus_slab"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_event_str"
            android:textSize="24dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arbutus_slab"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_name_str"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/event_name_str"
                        android:padding="15dp"
                        android:background="@drawable/edit_text_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_location_str"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/location"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/event_location_str"
                        android:padding="15dp"
                        android:background="@drawable/edit_text_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_date_str"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/event_date_str"
                        android:padding="15dp"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_start_time_str"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTime"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/event_start_time_str"
                        android:padding="15dp"
                        android:background="@drawable/edit_text_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_end_time_str"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTime"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/event_end_time_str"
                        android:padding="15dp"
                        android:background="@drawable/edit_text_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_note_str"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/note"
                        android:layout_marginTop="10dp"
                        android:lines="3"
                        android:gravity="top"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/event_note_str"
                        android:padding="15dp"
                        android:background="@drawable/edit_text_bg"
                        />
                    <Button
                        android:id="@+id/updateEvent"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/update_event_str"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#fff"
                        android:background="#4AB444"
                        />
                    <Button
                        android:id="@+id/deleteEvent"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_event_str"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#fff"
                        android:background="#F52115"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>