<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_bg"
    tools:context=".UpdateFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_food_txt"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arbutus_slab"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="85dp"
                android:fillViewport="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/food_name_txt"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/food_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/food_name_txt"
                        android:padding="15dp"
                        android:textColor="#000"
                        android:background="@drawable/text_background"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price_txt"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/price"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/price_txt"
                        android:textColor="#000"
                        android:padding="15dp"
                        android:background="@drawable/text_background"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/note_txt"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/note"
                        android:layout_marginTop="10dp"
                        android:lines="4"
                        android:gravity="top"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:hint="@string/note_txt"
                        android:padding="15dp"
                        android:textColor="#000"
                        android:background="@drawable/text_background"
                        />
                </TableLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingTop="5dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    android:background="#F32013"
                    />
                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    android:background="#4BB543"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>