<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Customer :"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="monospace"
                android:textColor="#000"
                android:text="Sudesh Janith"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Room :"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A001"
                android:fontFamily="monospace"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18/03/2021"
                android:fontFamily="monospace"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 AM"
                android:fontFamily="monospace"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Amount :"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="monospace"
                android:text="Rs 0.00"
                android:textColor="#f00"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foodLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Foods :"
                    android:fontFamily="@font/arbutus_slab"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/input_bg"
                    >
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Item"
                            android:textSize="14dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qnt"
                            android:textSize="14dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textSize="14dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/food_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_btn_bg"/>
            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginRight="20dp"
                android:background="@drawable/update_btn_bg"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>